<!DOCTYPE HTML>

<HTML>
<head>
<meta charset="utf-8" />
<title>The Pontiac Vibe -- Base Vs. GT</title>

<link rel="stylesheet" type="text/css" href="vibestyle.css" />

</head>

<body>
<a id="top"></a>
<h1> <div style="text-align:center">The Pontiac Vibe</div> </h1>
<h2> <div style="text-align:center">Perhaps the greatest car ever invented.</div> </h2>
<h3> <div style="text-align:center"><a href="index.html">Home</a> | <a href="me.html">My Experience</a> | <a href="basevsgt.html">Base Vs. GT</a> | <a href="gallery.html">Gallery</a> | <a href="issues.html">Common Issues</a> | <a href="contact.html">Contact</a> | <a href="https://en.wikipedia.org/wiki/Pontiac_Vibe"> Wikipedia Page </a> | <a href="https://youtu.be/VCzM5eb3Qlo"> Vibe vs. Corolla Video </a></div> </h3>

<img style=float:left; margin-left:20px; margin-right:20px; src="vibeandmatrix.jpeg" width=400px height=300px /></div>
<p>Now, you may be thinking: "Aha! So this page is called Base vs. GT! That black car must be the GT, and the silver one is a Base model!" Well... you're only one-third wrong. The car on the left is a Toyota Matrix, which is mechanically identical to the Vibe. Both of which have the same engine and transmission as a Toyota Corolla from the same era, which certainly contributes to their reliability. But, alas, that is not a GT -- but I will talk about them!</p>
<p>The Vibe Base model, which is what most Vibes are, has about 130 horsepower. It is not a fast car at all. It can have an automatic or manual transmission, and is super reliable. Like I said in the paragraph above, this is the same engine as the Toyota Corolla of the time period. It is rock-solid reliable, especially with an automatic transmission. The manuals tend to have bearing failures (more on that later.)</p>
<p>The GT version of the Vibe, however, has 190 horsepower. It is a somewhat fast car, and its engine is tuned by Yamaha. That engine, model 2ZZ-FE, revs to almost 9,000 RPM - which is a lot faster than the base model's 6,500 RPM limit. This makes the car sound like a rocketship when the accelerator is floored - and I want one really, really badly.</p>
<p>The GT falls into the "fun, not fast" category of cars, in my opinion. Similar to a Mazda Miata in that way (and that way alone.) It's not necessarily a fast car, at least compared to Ferarris and Lamborghinis, but it makes a heck of a lot of noise when you floor the gas, and has WAY more power than a 15 year old hatchback from Pontiac should. Again, I really want one. That feeling of envy I used to get when I saw people drive a Vibe? Yep, I get that feeling now when I see someone in a Vibe GT. They're SO cool... but sadly dying out.</p> 
<footer> <div style="text-align:center"><a href="#top">To top</a> </div> </footer>
</body>
</html>