<!DOCTYPE HTML>

<HTML>
<head>
<meta charset="utf-8" />
<title>The Pontiac Vibe -- Home</title>

<link rel="stylesheet" type="text/css" href="vibestyle.css" />

</head>

<body>
<a id="top"></a>
<h1> <div style="text-align:center">The Pontiac Vibe</div> </h1>
<h2> <div style="text-align:center">Perhaps the greatest car ever invented.</div> </h2>
<h3> <div style="text-align:center"><a href="index.html">Home</a> | <a href="me.html">My Experience</a> | <a href="basevsgt.html">Base Vs. GT</a> | <a href="gallery.html">Gallery</a> | <a href="issues.html">Common Issues</a> | <a href="contact.html">Contact</a> | <a href="https://en.wikipedia.org/wiki/Pontiac_Vibe"> Wikipedia Page </a> | <a href="https://youtu.be/VCzM5eb3Qlo"> Vibe vs. Corolla Video </a></div> </h3>

<div style="text-align:center"><h3>Contact Me!</h3></div>
<p>Click on the image of the Vibe to e-mail me. Let's talk!</p>
<div style="text-align:center"><a href="mailto:mdeakin96@yahoo.com"><img src="wash.jpeg" height=300px width=400px /></a></div>

<footer> <div style="text-align:center"><a href="#top">To top</a> </div> </footer>
</body>
</html>