<!DOCTYPE HTML>

<HTML>
<head>
<meta charset="utf-8" />
<title>The Pontiac Vibe -- Gallery</title>

<link rel="stylesheet" type="text/css" href="vibestyle.css" />

</head>

<body>
<a id="top"></a>
<h1> <div style="text-align:center">The Pontiac Vibe</div> </h1>
<h2> <div style="text-align:center">Perhaps the greatest car ever invented.</div> </h2>
<h3> <div style="text-align:center"><a href="index.html">Home</a> | <a href="me.html">My Experience</a> | <a href="basevsgt.html">Base Vs. GT</a> | <a href="gallery.html">Gallery</a> | <a href="issues.html">Common Issues</a> | <a href="contact.html">Contact</a> | <a href="https://en.wikipedia.org/wiki/Pontiac_Vibe"> Wikipedia Page </a> | <a href="https://youtu.be/VCzM5eb3Qlo"> Vibe vs. Corolla Video </a></div> </h3>

<div style="text-align:center">
<img src="vibeandmatrix.jpeg" width=400px height=300px />
<img src="oil.jpeg" width=300px height=400px />
<img src="oops.jpeg" width=300px height=400px />
</div>

<p><b>To left, above:</b>My Vibe compared to a Toyota Matrix.</p>
<p><b>Center, above:</b>My Vibe during an oil change.</p>
<p><b>To right, above:</b>My Vibe on the side of the road, after I accidentally forgot to tighten a bolt on my brake caliper. Whoops.</p>
<p><b>To left, below:</b>My Vibe during a small flurry in December 2020.</p>
<p><b>Center, below:</b>My Vibe helping me move.</p>
<p><b>To right, below:</b>My Vibe on its way to the dump with a boxspring on the roof.</p>

<div style="text-align:center">
<img src="snow.jpeg" width=400px height=300px />
<img src="moving.jpeg" width=300px height=400px />
<img src="dump.jpeg" width=400px height=300px />
</div>

<footer> <div style="text-align:center"><a href="#top">To top</a> </div> </footer>
</body>
</html>