<!DOCTYPE HTML>

<HTML>
<head>
<meta charset="utf-8" />
<title>The Pontiac Vibe -- Home</title>

<link rel="stylesheet" type="text/css" href="vibestyle.css" />

</head>

<body>
<a id="top"></a>
<h1> <div style="text-align:center">The Pontiac Vibe</div> </h1>
<h2> <div style="text-align:center">Perhaps the greatest car ever invented.</div> </h2>
<h3> <div style="text-align:center"><a href="index.html">Home</a> | <a href="me.html">My Experience</a> | <a href="basevsgt.html">Base Vs. GT</a> | <a href="gallery.html">Gallery</a> | <a href="issues.html">Common Issues</a> | <a href="contact.html">Contact</a> | <a href="https://en.wikipedia.org/wiki/Pontiac_Vibe"> Wikipedia Page </a> | <a href="https://youtu.be/VCzM5eb3Qlo"> Vibe vs. Corolla Video </a></div> </h3>

<p><b>Hello!</b> And welcome to my website about the Pontiac Vibe. Here we will discuss the sheer greatness and genius of a truly unique vehicle, the Pontiac Vibe. Specifically, we will focus on the first-generation Pontiac Vibe, because the second generation shouldn't exist. Okay, fine, it's not THAT bad, but it's not nearly as good as the first. Kind of like the Shrek movies.</p>

<div style="text-align:center"><img src="wash.jpeg" width=400px height=300px></div>

<p>Oh, that there? That's MY Pontiac Vibe! I'm so glad you asked! I got it in 2018, but I had wanted one ever since I was about 12 years old. In fact, I-- actually, you know what? I'm going to save my story for another page. Click <a href="me.html">here</a> to hear my story about my Pontiac Vibe. </p>

<p>

<footer> <div style="text-align:center"><a href="#top">To top</a> </div> </footer>
</body>
</html>