<!DOCTYPE HTML>

<HTML>
<head>
<meta charset="utf-8" />
<title>The Pontiac Vibe -- Common Issues</title>

<link rel="stylesheet" type="text/css" href="vibestyle.css" />

</head>

<body>
<a id="top"></a>
<h1> <div style="text-align:center">The Pontiac Vibe</div> </h1>
<h2> <div style="text-align:center">Perhaps the greatest car ever invented.</div> </h2>
<h3> <div style="text-align:center"><a href="index.html">Home</a> | <a href="me.html">My Experience</a> | <a href="basevsgt.html">Base Vs. GT</a> | <a href="gallery.html">Gallery</a> | <a href="issues.html">Common Issues</a> | <a href="contact.html">Contact</a> | <a href="https://en.wikipedia.org/wiki/Pontiac_Vibe"> Wikipedia Page </a> | <a href="https://youtu.be/VCzM5eb3Qlo"> Vibe vs. Corolla Video </a></div> </h3>

<p> Below is a table detailing common issues with the Vibe, and a few links on how to fix them. 
<div style="text-align:center"><h3>Please scroll down for the table.</h3></div>
<p> (An extremely helpful resource on how to fix issues with Pontiac Vibes is the GenVibe forum. If you <b><u>click the image</b></u> of the broken down Vibe, it will direct you there.) </p> 
<table>
	<tr>
	<th colspan="4"><a href="http://genvibe.com/"><img width=100% src="oops.jpeg" /></a> </th>
	</tr>
	
	<tr>
	<th rowspan="3", class="silver">Common Interior Issues</th>
	<td colspan="3">These are issues that happen inside the car.</td>
	</tr>
	
	<tr>
	<td>Sun visor strap breaks.</td>
	<td>Air bag light comes on.</td>
	<td>LEDs burn out.</td>
	</tr>
	
	<tr>
	<td>Radio stops working.</td>
	<td>Radio trim cracks.</td>
	<td>Air vents won't stay open.</td>
	</tr>
	
	<tr>
	<th rowspan="3", class="gray">Common Exterior Issues</th>
	<td colspan="3">These are issues that happen outside the car.</td>
	</tr>

	<tr>
	<td>Fading paint.</td>
	<td>Door handles break.</td>
	<td>Hub caps chip/crack.</td>
	</tr>
	
	<tr>
	<td>Rust.</td>
	<td>Roof rack paint chips off.</td>
	<td>Fog lights break.</td>
	</tr>
	
	<tr>
	<th rowspan="4", class="bronze">Common Mechanical Issues</th>
	<td colspan="3">These are common Engine Trouble Codes associated with the Vibe, along with links on what the issue usually is.</td>
	</tr>
	
	<tr>
	<td>P0171 - Intake Manifold Gasket</td>
	<td>P0420 - Catalytic Converter </td>
	<td>P2716 - Engine Control Module</td>
	</tr>
	
	<tr>
	<td><a href="https://forums.genvibe.com/phpBB3/viewtopic.php?t=40338">Link 1</a></td>
	<td><a href="https://forums.genvibe.com/phpBB3/viewtopic.php?t=15756">Link 2</a></td>
	<td><a href="https://forums.genvibe.com/phpBB3/viewtopic.php?t=28312">Link 3</a></td>
	</tr>
	
	
</table>

<div style="text-align:center"><caption>"If it ain't broke, don't fix it!"- Bert Lance</caption></div>
<br>
<br>

<footer> <div style="text-align:center"><a href="#top">To top</a> </div> </footer>
</body>
</html>