<!DOCTYPE HTML>

<HTML>
<head>
<meta charset="utf-8" />
<title>The Pontiac Vibe -- My Experience</title>

<link rel="stylesheet" type="text/css" href="vibestyle.css" />

</head>

<body>
<a id="top"></a>
<h1> <div style="text-align:center">The Pontiac Vibe</div> </h1>
<h2> <div style="text-align:center">Perhaps the greatest car ever invented.</div> </h2>
<h3> <div style="text-align:center"><a href="index.html">Home</a> | <a href="me.html">My Experience</a> | <a href="basevsgt.html">Base Vs. GT</a> | <a href="gallery.html">Gallery</a> | <a href="issues.html">Common Issues</a> | <a href="contact.html">Contact</a> | <a href="https://en.wikipedia.org/wiki/Pontiac_Vibe"> Wikipedia Page </a> | <a href="https://youtu.be/VCzM5eb3Qlo"> Vibe vs. Corolla Video </a></div> </h3>

</br>
</br>
<div style="text-align:center"><h2>My Experience with the Pontiac Vibe</h2></div>
<div style="text-align:center">On this page: <a href="#Intro">Intro</a> | <a href="#Beginning"> Back to the Beginning </a> | <a href="#Devastated"> Devastated! </a> | <a href="#fateful"> That Fateful Day...</a> | <a href="#since"> Ever Since </a> | <a href="#Future"> What does the future hold? </a></div>
<img style=float:right; margin-left:20px; margin-right:20px; src="wash.jpeg" width=400px height=300px /></div>
<a id="Intro"></a><div style="text-align:center"><h3>Intro</h3></div>
<p>Wow, you stuck around! Fantastic. So, as you can see to the right, that is my Pontiac Vibe. It is a 2005 Pontiac Vibe, which was the best year for me to get. 
It was the cheapest Vibe I could find, and it had been in a wreck before (so it was even cheaper.) I wanted a 2005 or newer Vibe, since that's the year with the new style of grilles, and luckily I found this one for pretty cheap. But my story with Pontiac Vibes doesn't start there. In fact, it starts quite a few years before.</p>
<a id="Beginning"></a><div style="text-align:center"><h3>Back to the Beginning</h3></div>
<p>My story with the Vibe starts in 2006 or so, when my mom rented a 2004(?) Vibe from a rental car company. Her gas-guzzling SUV was in the shop. She loved the Vibe, and soon bought a 2006 Pontiac Vibe. We got it when it was about a year old. It lasted us until around 2013, but unfortunately we hadn't kept up with the maintenance of it. So, the engine clogged up with old oil and started burning it. It either needed a new engine or to be sent to the scrapper, so the latter is what we did.</p>
<a id="Devastated"></a><div style="text-align:center"><h3>Devastated!</h3></div>
<p>I was pretty sad when we got rid of that car. I had loved it and had hoped to inherit it one day. I literally had dreams, as late as 2017, of inheriting that car. Every time I saw one on the road, I felt a sense of envy in my rinky little Mazda. "Ooo! A Vibe!" I'd think to myself. "I want one so bad, but there's no way I'm gonna get one!" ... or so I thought.</p>
<a id="fateful"></a><div style="text-align:center"><h3>That Fateful Day...</h3></div>
<p>On April 29th, 2018, someone fell asleep at the wheel and hit a car behind me going around 50mph. That car hit me, and I hit the car in front of me. My poor little Mazda (which I also loved) was done for. I got reimbursed for the Mazda, as well as an inconvenience fee from the driver's insurance company, and suddenly had enough money to get a Vibe. So I started looking. It took about 2 months, but I finally found a good one. It had 205,000 miles (which didn't scare me, my old car had 282,000,) and was super cheap. I met up with the guy and instantly knew that this was my next car. I told him I'd meet him there the next day to buy it. And so, I did.</p>
<a id="since"></a><div style="text-align:center"><h3>Ever Since</h3></div>
<p>It's been about 3 years since then, and my little Vibe has been wonderful. I've learned to work on cars with it, and I've put 67,000 miles on it (now at 272,000.) It still runs like a top. I have been stranded on the side of the road, but only for things I did wrong while working on it - bad battery connections, brake calipers coming undone.... I'm not the best mechanic.</p>
<a id="Future"></a><div style="text-align:center"><h3>What does the future hold?</h3></div>
<p>But the Vibe has prevailed! It's been a great car, and I recommend it to anyone on a budget, or wanting to break free of car payments. I fully expect to make it to 300,000 miles, and I feel pretty good about 400,000 too. I love my Vibe, and I honestly don't have any dream cars past this one. Besides sporty ones, of course... looking at you, Miata.</p>

<footer> <div style="text-align:center"><a href="#top">To top</a> </div> </footer>
</body>
</html>