body	{font-family: Bahnschrift, Arial;
			font-size:12pt; color: white; background-color:#0d0d0d}
			
h1		{font-family: Wide Latin, Arial;
			font-size:20pt;text-shadow: 1px 1px 10px red;
			color: white;}
			
h2		{font-family: Bahnschrift, Arial;
			font-size:16pt;text-shadow: 1px 1px 10px red;
			color: white;}
			
h3		{font-family: Bahnschrift, Arial;
			font-size:14pt;text-shadow: 1px 1px 10px red;
			color: white;}
			
a:visited		{color: white;}

a				{color: white;}

	p		{margin-left: 30pt; margin-right:30pt;
			text-align: center;}
			
table	{width: 80%;
		margin-left: auto;
		margin-right: auto;
		border: 1px solid white; }
		
th,td	{border: 1px solid white;}

th.gray {background-color:#595959;}

th.silver {background-color:#d8d8ce;}

th.bronze {background-color:#996600;}

.center {
  display: inline;
  margin-left: auto;
  margin-right: auto;
  
}

			